DEBUG=True
SECRET_KEY=very-strong-secret-key
ALLOWED_HOSTS=*

DB_ENGINE=django.db.backends.mysql
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=agsistemasveiculos
MYSQL_USER=agsistemasveiculos
MYSQL_PASSWORD=agsistemasveiculos